<Window
    x:Class="Hel.App.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Hel">

    <Grid Background="{StaticResource ShellBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="ShellNavigationView"
            Grid.Row="0"
            Background="{StaticResource SidebarBackgroundBrush}"
            RequestedTheme="Dark"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="ShellNavigationView_SelectionChanged">

            <NavigationView.Header>
                <StackPanel Spacing="4">
                    <TextBlock
                        Text="William Allen White Library"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource SidebarForegroundBrush}" />
                    <TextBlock
                        Text="{x:Bind ViewModel.CurrentStepTitle, Mode=OneWay}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource SidebarMutedForegroundBrush}" />
                </StackPanel>
            </NavigationView.Header>

            <NavigationView.Content>
                <Frame x:Name="ShellFrame" />
            </NavigationView.Content>
        </NavigationView>

        <Grid
            Grid.Row="1"
            Padding="{StaticResource ShellPadding}"
            Background="{StaticResource SidebarBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Content="&lt; Back"
                Click="BackButton_Click"
                IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" />

            <Button
                x:Name="NextButton"
                Grid.Column="2"
                Content="{x:Bind ViewModel.NextButtonText, Mode=OneWay}"
                Click="NextButton_Click"
                IsEnabled="{x:Bind ViewModel.CanGoNext, Mode=OneWay}" />

            <StackPanel
                Grid.Column="4"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="8">
                <ProgressRing
                    Width="24"
                    Height="24"
                    IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SidebarForegroundBrush}"
                    Text="{x:Bind BusyMessageText, Mode=OneWay}" />
            </StackPanel>

            <Button
                x:Name="CancelButton"
                Grid.Column="6"
                Content="Cancel"
                Click="CancelButton_Click"
                IsEnabled="{x:Bind ViewModel.CanCancel, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
